<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no, email=no"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<title>demo</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/css.css" rel="stylesheet">
<!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div class="container-fluid">
<div class="row">

<p>Please verify your e-mail address for TableNote.com</p>
 
<p>Dear ***.</p>
 
<p>Thanks for using TableNote.com.</p>
 
<p>Please click the following link to finish verifying your e-mail with TableNote.com.</p>
<p>www.tablenote.com/member..........................</p>
<p>If the above link doesn't work, just copy and paste the above address to your browser to visit it.  </p>

<p>If you didn't register on our website, please ignore this email.</p>
 
<p>** Why i need to verify my email. **</p>
<p>1, You can start to use service on TableNote.com</p>
<p>2, You can reset your password from this email.</p>
<p>3, Notification from TableNote.com will be sent to this email.</p>
<p>-- Notifications including the service from TableNote.com like update of quotation from your supplier, and important update of TableNote service. We won't disturb you by sending advertising emails.</p>

<p><a href="#">www.tablenote.com</a></p>
</div>

</div><!-- container-fluid -->
<script src="js/jquery-2.1.4.min.js"></script>
<!--[if lt IE 9]><script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script><![endif]-->
<script src="js/bootstrap.min.js"></script>
</body>
</html>




