<!-- 左侧导航栏  共有部分-->
<div class="AsideNav">
  <div class="userIcon">
    <img ng-src="{{userAvatar}}" class="img-circle" err-src="../../images/userIcon.gif"/>
    <p class="userName">{{user.user}}</p>
  </div>
  <form>
    <div class="RelativeBox navSearchBox">
      <input type="text" placeholder="{{'search'|i18n}}" class="navSearch">
      <a class="navSearchIcon" href="javascript:void(0)"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
    </div>
  </form>
  <nav class="navLinkBox">
    <ul class="list-unstyled">
      <li>
      <li>
        <a ui-sref-active="navactive" ui-sref="index.price">
          <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>{{'create.price'|i18n}}
        </a>
      </li>
        <!--<ul class="navMoreMsg">-->
          <!--<li><a ui-sref="index.product" ui-sref-active="navactive">{{'create.product'|i18n}}</a></li>-->
          <!--<li><a ui-sref="index.importProduct" ui-sref-active="navactive">{{'data.import'|i18n}}</a></li>-->
        <!--</ul>-->
      </li>
      <li>
        <a class="navMoreLink" href="javascript:void(0)"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>
          {{'product.exame'|i18n}}<span class="glyphicon navMoreIcon glyphicon-menu-down" aria-hidden="true"></span>
        </a>
        <ul class="navMoreMsg">
          <li><a ui-sref="index.inbox" ui-sref-active="navactive">{{'inbox'|i18n}}</a></li>
          <li><a ui-sref="index.outbox" ui-sref-active="navactive">{{'outbox'|i18n}}</a></li>
          <li><a ui-sref="index.draft" ui-sref-active="navactive">{{'draft'|i18n}}</a></li>
          <li><a ui-sref="index.garbage" ui-sref-active="navactive">{{'junk'|i18n}}</a></li>
        </ul>
      </li>
      <li>
        <a class="navMoreLink" href="javascript:void(0)">
          <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
          {{'management'|i18n}}<span class="glyphicon navMoreIcon glyphicon-menu-down" aria-hidden="true"></span>
        </a>
        <ul class="navMoreMsg">
          <!--<li><a ui-sref="index.contactSetting" ui-sref-active="navactive">Contact management</a></li>-->
          <li><a ui-sref="index.category" ui-sref-active="navactive">{{'depart.cateory'|i18n}}</a></li>
          <li><a ui-sref="index.template" ui-sref-active="navactive">{{'template'|i18n}}</a></li>
          <li><a ui-sref="index.memberManager" ui-sref-active="navactive">{{'member'|i18n}}</a></li>
          <li><a ui-sref="index.approval" ui-sref-active="navactive">{{'request.to.join'|i18n}}</a></li>
          <li><a ui-sref="index.importProduct" ui-sref-active="navactive">{{'data.import'|i18n}}</a></li>
        </ul>
      </li>
      <li><a ui-sref-active="navactive" ui-sref="index.contact"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>{{'supplier'|i18n}}</a></li>
      <li><a ui-sref-active="navactive" ui-sref="index.setting.userCompanyInfo"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span>{{'setting'|i18n}}</a></a></li>
      <!--<li><a ui-sref-active="navactive" ui-sref="index.message"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span>Message</a></li>-->
      <!--<li><a ui-sref-active="navactive" ui-sref="#"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span>Sample Tracking</a></li>-->
    </ul>
  </nav>
</div>
<!-- 左侧导航栏  共有部分-->
