<!-- 头部固定栏 -->
<header class="conHeader">
  <div class="HeadMsg">
    <span class="headMsgTit">{{'draft'|i18n}}</span>
    <a id="changList" class="changList" href="javascript:void(0);"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span></a>
    <a id="showHideLink" class="conHeadLink showHideLink showHideLink03" href="javascript:void(0);">隐藏选项栏</a>
    <!--<a class="conHeadLink draftsEdit" href="edit.html">编辑</a>-->
    <!--<div class="conHeadLink inboxOut inboxOuta">-->
      <!--<div class="RelativeBox">-->
        <!--导出-->
        <!--<div class="OutfileBox OutfileBoxa">-->
          <!--<a href="javascript:void(0);">Excel</a>-->
          <!--<a href="javascript:void(0);">PDF</a>-->
          <!--<a href="javascript:void(0);">二维码</a>-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>-->
    <a class="conHeadLink draftsIn" ng-click="submitQuotation()" style="right:120px;">{{'submit'|i18n}}</a>
    <a class="conHeadLink draftsIn" ng-click="deleteQuotation()">{{'delete'|i18n}}</a>
  </div>
</header>
<!-- 头部固定栏 -->
