<!-- 标题，供应商，创建者，时间，菜单栏的列表模式切换 -->
<a id="showHideLink" class="showHideLink" href="javascript:void(0);">
  <span class="glyphicon glyphicon-chevron-right"></span>
</a>
<!-- 标题，供应商，创建者，时间，菜单栏的列表模式切换 -->
<!-- 主要内容盒子 -->
<div class="row conBox">
  <section class="row ClearLR font0">
    <div class="w24bf MinH2 productCenterL RelativeBox">
      <ul class="nav InboxNav" role="tablist">
        <li class="active" id="li_detail"><a ng-click="showDetail()" role="tab" data-toggle="tab">{{'show.detail'|i18n}}</a></li>
        <li id="li_category"><a ng-click="showCategory()" role="tab" data-toggle="tab">{{'show.category'|i18n}}</a></li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane active" id="details" ng-show="showDetailFlag">
          <ul id="productListTitle" class="productListTitle">
            <li class="productBR">{{'box.subject'|i18n}}</li>
            <li class="productBR">{{'box.supplier'|i18n}}</li>
            <li class="productBR">{{'box.creator'|i18n}}</li>
            <li>{{'box.time'|i18n}}</li>
          </ul>
          <ul id="productListMsg" class="productListMsg">
            <li ng-repeat="row in inbox" ng-class="{'navactive': row.id==currentDetail.id}" style="height: 100px; padding: 5px;padding-left: 35px;">
              <span ng-if="!row.hasRead" class="Tipdot Tipdot04"></span>
              <span ng-if="row.hasRead && !row.quotation.approve" class="Tipdot Tipdot03"></span>
              <span ng-if="row.hasRead && row.quotation.approve" class="Tipdot Tipdot01"></span>
              <a ng-click="initByDetail(row)" style="height:100px;">
                <h4>{{row.quotation.extra.quotInfo.Subject}}</h4>
                <p>{{row.quotation.extra.quotInfo.Supplier}}</p>
                <p>{{row.quotation.extra.quotInfo.CreatedBy}}</p>
                <p>{{row.createTime|date:'yyyy-MM-dd HH:mm:ss'}}</p>
              </a>
            </li>
          </ul>
          <ul id="productListLink" class="productListLink">
            <li class="productBR"><a href="#"><span class="Tipdot Tipdot01"></span>核准</a></li>
            <!--<li class="productBR"><a href="#"><span class="Tipdot Tipdot02"></span>拒绝</a></li>-->
            <li class="productBR"><a href="#"><span class="Tipdot Tipdot03"></span>待定</a></li>
            <li><a href="#"><span class="Tipdot Tipdot04"></span>未读</a></li>
          </ul>
        </div><!-- details -->
        <div class="tab-pane" id="classify" ng-show="!showDetailFlag">
          <ul id="classifyUl" class="classifyUl">
            <li ng-repeat="row in departs track by $index">
             <h5>{{row}}</h5>
              <div class="classifyInn">
                <p ng-repeat="category in departCategoryMapping[row] track by $index" ng-class="{'navactive': category==currentByCategory && row==currentDepart}">
                  <a ng-click="initCategoryData(row, category)">{{category}}</a>
                </p>
              </div>
            </li>
          </ul>
        </div><!-- classify -->
      </div>
    </div>
    <div id="conBoxA" class="w75bf MinH conBg conProductList productListWrapBox productCenterR">
      <div class="productListBox">
        <a ui-sref="index.product.detail({id:product.id,quotationId:product.quotationId})" ng-repeat="product in productMap" style="border:1px dotted #c7c7c7;margin:10px;padding:5px;">
          <img err-src="../../images/userIcon.gif" ng-src="{{product.image[0]|baseUrl}}"/>
          <img src="../../images/x_alt.png" style="position:relative;float:right;width:16px;height:16px;left:12px;top:-140px;cursor: pointer;" ng-click="deleteProduct(product.id, product.quotationId, $event, $index)"/>
          <p class="ellipsis">{{product.extra['ItemNumber']}}
            <span class="productPrice">{{product.extra['Price']|currency}}/{{product.extra['Product detail']|getValue:'Unit'}}</span></p>
          <p class="ellipsis" title="{{product.extra['Product detail']|getValue:'Description'}}">{{product.extra['Product detail']|getValue:'Description'}}</p>
          <p class="ellipsis" title="{{product.extra['Specification detail']|getValue:'Size'}}">{{product.extra['Specification detail']|getValue:'Size'}}</p>
        </a>
      </div>
    </div>
    <!-- 展开列表内容盒子 隐藏-->
    <div id="conBoxB" class="w75bf MinH conBg conProductList custerHide">
      <div id="contableWrapAH" class="contableWrapA">
        <table class="table table-bordered contableA">
          <tbody>
          <tr>
            <td>编辑着</td>
            <td>编辑日期</td>
            <td>状态</td>
            <td>标题</td>
            <td>报价序号</td>
            <td>供应商</td>
            <td>联系人</td>
            <td>价格条款</td>
            <td>付款方式</td>
            <td>装运港</td>
            <td>交货时间</td>
            <td>有效期</td>
            <td>附言</td>
            <td>编辑着</td>
            <td>编辑日期</td>
            <td>状态</td>
            <td>标题</td>
            <td>报价序号</td>
            <td>供应商</td>
            <td>联系人</td>
            <td>价格条款</td>
            <td>付款方式</td>
            <td>装运港</td>
            <td>交货时间</td>
            <td>有效期</td>
            <td>附言</td>
          </tr>
          <tr>
            <td>陈先生</td>
            <td>8/9/2016</td>
            <td>通过</td>
            <td>2017春节沃尔玛</td>
            <td>Qtr45465465</td>
            <td>张小姐有限公司</td>
            <td>FRK</td>
            <td>预付30%定金</td>
            <td>广州</td>
            <td></td>
            <td>9/2/2016</td>
            <td>65456+465465</td>
            <td>9+54+946</td>
            <td></td>
            <td>陈先生</td>
            <td>8/9/2016</td>
            <td>通过</td>
            <td>2017春节沃尔玛</td>
            <td>Qtr45465465</td>
            <td>张小姐有限公司</td>
            <td>FRK</td>
            <td>预付30%定金</td>
            <td>广州</td>
            <td></td>
            <td>9/2/2016</td>
            <td>65456+465465</td>
          </tr>
          </tbody>
        </table>
      </div>
      <div id="contableWrapList" class="contableWrap">
        <table id="table2-1">
          <tr>
            <th rowspan="" colspan=""></th>
          </tr>
        </table>
      </div>
    </div>
    <!-- 展开列表内容盒子 隐藏-->
  </section>
</div>
<!-- 主要内容盒子 -->
