<!DOCTYPE html>
<html lang="en" ng-app="trade">
  <head>
    <title>Trade</title>
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="scripts/vendor/ng-table.min.css"/>
    <link href="styles/css.css" rel="stylesheet">
    <script src="scripts/vendor/angular.js"></script>
    <script src="scripts/vendor/angular-ui-bootstrap/ui-bootstrap.js"></script>
    <script src="scripts/vendor/angular-ui-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="scripts/vendor/angular-ui-router.min.js"></script>
    <script src="scripts/vendor/angular-translate/angular-translate.min.js"></script>
    <script src="scripts/vendor/angular-translate/angular-translate-loader-static-files.min.js"></script>
    <script src="scripts/vendor/jquery-2.1.4.min.js"></script>
    <script src="scripts/vendor/ocLazyLoad.min.js"></script>
    <script src="scripts/vendor/ng-table.min.js"></script>
    <script src="scripts/vendor/ng-file-upload-shim.min.js"></script>
    <script src="scripts/vendor/ng-file-upload.min.js"></script>
    <script src="scripts/vendor/angular-cookie/angular-cookies.min.js"></script>
    <script src="scripts/directives/directives.js"></script>
    <script src="scripts/filters/filters.js"></script>
    <script src="scripts/services/services.js"></script>
    <script src="scripts/controllers/controllers.js"></script>
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body scroll="no" style="margin:0px;padding:0px;">
    <div ui-view="header"></div>
    <div class="container-fluid">
      <canvas id="Mycanvas" class="Mycanvas" ng-show="showCanvas"></canvas>
      <div class="row-fluid">
        <div ui-view="content"></div>
      </div>
    </div>
    <div ui-view="footer"></div>
  </body>
</html>
