/*公共样式 开始*/
*{font-size: 12px;font-family: 'HanHei SC', 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', sans-serif;margin: 0;padding:0;}
body{background-color: #F0F0F2}
button[disabled], html input[disabled]{background-color: #ccc;color: #555}
a{border:none;-webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;outline:none;color: #555}
a:focus, a:hover{text-decoration: none;cursor: pointer;outline: 0px;color: #555}
ul{padding-left: 0;list-style: none;}
.txtOver{overflow: hidden;white-space: nowrap; text-overflow: ellipsis;}
.txtInd{text-indent: 2em}
.conOpacity{filter:alpha(opacity=0);filter: "alpha(opacity=0)";-moz-opacity:0;-khtml-opacity:0;-webkit-opacity: 0;opacity: 0;}
.rotate45{transform: rotate(45deg);-ms-transform: rotate(45deg);-moz-transform: rotate(45deg);-webkit-transform: rotate(45deg);-o-transform: rotate(45deg);}
.ClearLR{margin-left: 0;margin-right: 0;}
.RelativeBox{position: relative;}
input{color: #333333}

/*字体大小*/
.font0{font-size: 0}
.font14{font-size: 14px;}
.font16{font-size: 16px;}

/*margin间距*/
.mb0{margin-bottom: 0;}
.mb10{margin-bottom: 10px}
.mb15{margin-bottom: 15px}
.mb20{margin-bottom: 20px}
.mb30{margin-bottom: 30px}

/*公共样式 结束*/
.MinH{overflow: auto;}
.w19bf{display: inline-block;width: 19%;vertical-align: top;margin-right: 1%;background-color: #fff;padding: 0 5px;}
.w24bf{display: inline-block;width: 24%;vertical-align: top;margin-right: 1%;background-color: #fff;padding: 0 5px;}
.w48bf{display: inline-block;width: 49%;vertical-align: top;margin-right: 1%;background-color: #fff;padding: 0 5px;}
.w75bf{display: inline-block;width: 75%;vertical-align: top;}
.w3bf{display: inline-block;width: 32.33%;vertical-align: top;margin-right: 1%;}
.conHeadTip{font-size: 14px;text-align: center;background-color: #FAFAFA;font-weight: bolder;padding: 10px;}
.conBg{background-color: #fff}
.conIn{display: inline-block;width: 100%;border: 0;border-bottom: 1px solid #ccc;padding: 4px;outline: 0;}
.conTxtArea{width: 100%;padding: 4px;border: 1px solid #ccc;outline: 0;resize:none;}
.inputBox{padding-left: 80px;margin-bottom: 10px;}
.inputName{display: inline-block;width: 80px;position: absolute;left: 0;top: 5px;color: #a5a5a5}
.inputBoxA{padding-left: 50px;}
.inputNameA{width: 50px;}
.inputVal{border: 0;border-bottom: 1px dotted #ccc;width: 100%;display: inline-block;padding: 4px;font-size: 12px;outline: 0}
.custerHide{display: none;}
.modal-header .close span{font-size: 28px;}

/*自定义select样式*/
.customSelect{display: inline-block;position: relative;}
.customSelLink{display: inline-block;border: 1px solid #ccc;padding: 6px;position: relative;border-radius: 4px;}
.customSelMsg{background-color: #fff;position: absolute;left: 0;top: 32px;border: 1px solid #ccc;z-index: 1000;max-height: 300px;overflow-y: auto;display: none;}
.customSelIcon{position: absolute;top: 8px;right: 6px;}
.customSelMsg>li{padding: 6px;}
.customSelMsg>li:hover{background-color: #ccc}

/*自定义Check样式*/
.customCheck{display: inline-block;}
.customCheckIcon{margin-right: 10px;font-size: 12px;vertical-align: text-bottom;color: #fff;background-color: #f5f5f5;padding: 4px;}
.active .customCheckIcon{background-color: #ccc}

/*公共提示*/
.show_msg_box{position:fixed; top: 10px;right: 10px;margin-left: 0;z-index: 10000;display: none;}
.show_msg{margin: 0 auto;text-align: center;width: 240px;background-color: #66cdaa;padding: 10px;color: #fff;border-radius: 8px;}

/*项目自定义样式开始*/

/*左侧固定导航栏*/
.AsideNav{position: fixed;top: 0;left: 0;padding-top: 60px;width: 180px;height: 100%;background-color: #F7F7F7;}
.userIcon{display: block;text-align: center;}
.userIcon>img{width: 65px;height: 65px;}
.userName{margin: 10px auto 15px auto;font-size: 14px;}
.navSearchBox{padding: 0 10px;margin-bottom: 20px;}
.navSearch{width: 100%;padding: 4px 20px 4px 4px;outline: 0;border: 1px solid #ccc;}
.navSearchIcon{position: absolute;top: 0;right: 10px;padding: 6px 4px 2px 4px;}
.navSearchIcon>span{font-size: 16px;}
.navLinkBox{padding: 0 10px;}
.navLinkBox>ul>li{margin: 20px 0;}
.navLinkBox>ul>li>a{display: block;position: relative;}
.navLinkBox>ul>li>a>span{font-size: 16px;margin-right: 15px;vertical-align: text-bottom;}
.navLinkBox>ul>li>a>.navMoreIcon{position: absolute;right: 0;top: 2px;margin-right: 0;}
.navMoreMsg{display: none;}
.msgNum{display: inline-block;background-color: #ff6347;color: #fff;border-radius: 4px;margin-left: 5px;line-height: normal;padding: 2px;}
.navMoreMsg>li>a{display: block;padding-left: 30px;margin: 10px 0;}
/*左侧固定导航栏*/

/*头部固定栏*/
.conHeader{position: fixed;width: 100%;left: 0;top: 0;background-color: #F7F7F7;border-bottom: 1px solid #ccc;}
.HeadMsg{position: relative;}
.headMsgTit{display: inline-block;padding: 7px 0;margin-left: 185px;font-size: 14px;font-weight: bolder;}
.conHeadLink{display: inline-block;border: 1px solid #ccc;text-align: center;padding: 2px;padding: 2px 15px;}
.OutfileBox{position: absolute;background-color: #808000;z-index: 1;display: none;}
.OutfileBoxa{right: -3px;top: 22px;}
.OutfileBox>a{display: block;width: 100px;text-align: center;color: #fff;padding: 4px 0;border-bottom: 1px solid #fff;}
.conHeadLinkBox{position: absolute;top: 6px;right: 6px;}
/*头部固定栏*/

/*主要内容盒子*/
.conBox{padding: 40px 5px 0 185px;min-width: 1200px;}
/*主要内容盒子*/

/*新建产品/报价表*/
.addNewProductBox{background-color: #fff;padding: 50px 0}
.addNewProductBox>p{margin-bottom: 30px;}
.addNewProductTet{width: 390px;margin: 0 auto;}
.addNewProductCheck{margin-bottom: 20px;text-align: center;}
.addNewProductCheck>label>input{vertical-align: sub;}
.addNewProductLink{text-align: center;}
.addNewProductLink>a{border: 1px solid #ccc;padding: 6px;display: inline-block;width: 200px;border-radius: 4px;margin-bottom: 20px;}
.addNewProductSelLink{width: 200px;text-align: left;}
.addNewProductSelMsg{text-align: left;width: 200px;}
/*新建产品/报价表*/

/*批量添加*/
.massUploadBox{padding: 100px;text-align: center;background-color: #fff;}
.massUploadBox>ul{width: 254px;margin: 0 auto 50px auto;text-align: left;}
.massUploadBox>ul>li{font-size: 14px;margin-bottom: 10px;}
.downloadMb{display: inline-block;font-size: 14px;border-bottom: 1px solid #555;padding-bottom: 2px;margin-bottom: 40px;}
.importExcel{display: inline-block;font-size: 14px;border: 1px solid #555;padding: 4px;width: 200px;}
/*批量添加*/

/*联系人管理*/
.contactsBox{font-size: 0;}
.contactsBox1{padding-top: 20px;}
.contactsBox1>p{margin-bottom: 25px;text-align: justify;}
.contactsBox2>.contactsBox2H>header{font-size: 14px;text-align: center;background-color: #FAFAFA;font-weight: bolder;padding: 10px;}
.contactsCusAdd{display: inline-block;background-color: #FFFCFF;font-size: 14px;font-weight: bold;text-align: center;width: 100%;padding: 8px;margin-top: 5px;border: 1px dotted #ccc;}
.contactsMsg,.contactsMsgM{overflow: auto;padding-top: 5px;}
.contactsMsg .customCheck,.contactsMsgM .customCheck{width: 100%;padding: 2px;cursor: pointer;}
.conSave{position: absolute;right: 50px;top: 6px;padding: 2px;width: 120px;background-color: #F7F7F7;border: 1px solid #ccc;}
.contactsPeopleMsg02{position: relative;padding: 15px 5px 5px 5px;border: 1px solid #f5f5f5;margin-top: 10px;border-radius: 4px;}
.contactsCusRemove{position: absolute;right: 5px;top: 5px;z-index: 1;}
/*联系人管理*/

/*分类管理*/
.cateUl>li{padding: 2px 0;}
.cateUl .cateLinkdelete{margin-right: 10px;font-size: 14px;vertical-align: middle;}
.cateLinkdelete>span{font-size: 14px;}
/*分类管理*/

/*模板列表*/
.tempH{background-color: #FAFAFA;text-align: center;padding: 10px 0;font-size: 14px;font-weight: bold;}
.tempBoxWrap{overflow-y: auto;}
.tempBoxUl>li>a{display: inline-block;border-bottom: 1px dotted #ccc;padding: 10px 5px;}
.tempBoxUl>li>a:hover{background-color: #f5f5f5;}
.tempBoxUl>li>a>header{font-weight: bold;margin-bottom: 5px;}
.tempBoxUl>li>a>p{margin-bottom: 0;text-align: justify;}
.addModalTxt{font-size: 14px;color: #000;}
.addModalIn{width: 100%;border: 1px solid #ccc;padding: 6px;border-radius: 4px;}
.selectMBox>input{width: 100%;border: 1px solid #ccc;border-radius: 2px;margin-bottom: 10px;margin-top: 4px;padding: 4px;}
.selectMBox>textarea{width: 100%;border: 1px solid #ccc;border-radius: 2px;resize: none;padding: 4px;}
.moneyClass{border: 1px solid #ccc;border-radius: 2px;}
/*模板列表*/

/*联系人*/
.contactList{margin-bottom: 0;}
.contactList>li{border-bottom: 1px solid #ccc;}
.contactList>li>a{display: block;padding: 10px;}
.contactList>li>a>p{margin: 0;padding: 5px 0;}
.contactList>li>a>.contactListH{font-weight: bolder;}
.contactSelect,.contactSelLink,.contactSelUl{width: 100%;}
.concactsAssessWrap{padding-top: 20px;}
.concactsAssessWrap>ul>li{margin-bottom: 15px;}
.concactsNavMore{display: block;position: relative;font-weight: bold;color: #5a5a5a;}
.concactsNavMoreI{position: absolute;right: 0;top: 4px;}
.concactsAssessMsg{border: 1px solid #ccc;border-radius: 4px;margin: 8px 0;padding: 6px;}
.concactsAssessP>span{position: absolute;right: 0;top: 0;}
.concactsAssessTextA{border: 0;padding: 0;}
.concactsAssessP{border-bottom: 1px solid #ccc;padding-bottom: 5px;margin-bottom: 5px;}
/*联系人*/

/*产品中心 共有部分*/
.productBR{border-right: 1px dotted #c7c7c7;}
.productListTitle{font-size: 0;border: 1px dotted #c7c7c7;padding: 8px 0;border-left: 0;border-right: 0;margin-bottom: 0;}
.productListTitle>li{display: inline-block;width: 25%;text-align: center;}
.productListMsg{margin-bottom: 0;overflow: auto;}
.productListMsg>li{border-bottom: 1px dotted #c7c7c7;padding-left: 30px;position: relative;}
.productListMsg>li>span{position: absolute;left: 8px;top: 30px;}
.productListMsg>li>a>h4{font-size: 12px;font-weight: bold;color: #000;margin-bottom: 5px;}
.productListMsg>li>a>p{color: #949494;margin-bottom: 5px;}
.productListLink{font-size: 0;margin-bottom: 0;border: 1px dotted #c7c7c7;padding: 8px 0;border-left: 0;border-right: 0;}
.productListLink>li{display: inline-block;width: 25%;text-align: center;}
.productListLink>li>a>span{vertical-align: middle;margin-right: 5px;}
.Tipdot{display: inline-block;width: 10px;height: 10px;border-radius: 1000px;}
.Tipdot01{background-color: #9acd32;}
.Tipdot02{background-color: #FFA726;}
.Tipdot03{background-color: #AAAAAA;}
.Tipdot04{background-color: #738FFE;}
.productListWrapBox{border: 1px dotted #c7c7c7;}
.productListBox{font-size: 0;}
.productListBox>a{display: inline-block;width: 25%;vertical-align: top;padding: 0 10px;border-right: 1px dotted #c7c7c7;border-bottom: 1px dotted #c7c7c7;}
.productListBox>a>img{display: block;width: 150px;height: 150px;margin: 0 auto;}
.productListBox>a>p{position: relative;}
.productListBox>a>p>.productPrice{position: absolute;right: 0;}
.productListBox>a>.productName{color: #000;font-weight: bold;}
.contableWrapA{overflow-x: scroll;margin-bottom: 10px;border: 1px solid #ccc}
.contableA,.contableB{margin-bottom: 10px;}
.contableA>tbody>tr>td,.contableA>thead>tr>th,.contableB>tbody>tr>td,.contableB>thead>tr>th{vertical-align: middle;white-space:nowrap;text-align: center;padding: 10px 15px;}
.changList{position: absolute;top: 4px;}
.changList>span{font-size: 24px;}
.showHideLink{position: fixed;top: 47px;left: 188px;z-index: 1;width: 25px;height: 25px;border-radius: 1000px;color: #fff;background-color: #b0e0e6;text-align: center;line-height: 32px;}
.showHideLink>span{font-size: 18px;color: #fff}
.showHideLink:hover,.showHideLink:focus{color: #fff;}
/*产品中心 共有部分*/

/*收件箱*/
.inboxOut{cursor: pointer;}
.InboxNav{font-size: 0;}
.InboxNav>li{display: inline-block;width: 50%;}
.InboxNav>li>a{text-align: center;font-size: 14px;background-color: #f5f5f5;vbo}
.InboxNav>li.active>a{background-color: #fff;}
.classifyUl{overflow: auto;margin-bottom: 0}
.classifyUl>li{border-bottom: 1px dotted #c7c7c7;}
.classifyUl>li>h5{color: #000;font-weight: bold;}
.classifyInn{padding-left: 20px;}
/*收件箱*/

/*编辑页面*/
.dragBoxWrap{padding: 15px;}
.changePrice{margin: 10px 0; border-bottom: 1px dotted #ccc;padding-bottom: 8px;}
.changePrice>a>span.glyphicon{font-size: 16px;vertical-align: text-bottom;margin-right: 5px;}
.PriceBox{padding-left: 80px;}
.PriceBox>span{display: inline-block;width: 80px;position: absolute;left: 0;top: 5px;color: #a5a5a5;}
.PriceBox>p{border: 0;width: 100%;display: inline-block;padding: 4px;font-size: 12px;outline: 0;}
.PriceBox>ul{padding-top: 8px;padding-left: 3px;}
.PriceBox>ul>li{margin-bottom: 8px;}
.PriceBox>ul>li>a{margin-right: 5px;}
.PriceTxt{resize: none;width: 100%;border: 1px solid #ccc;border-radius: 4px;}
.PriceHide{display: none;}
.dragLink{border: 1px solid #ccc;padding: 5px;height: 72px;margin-bottom: 5px;overflow-x: auto;}
.dragLink>img{height: 60px;display: inline-block;}
.PriceH{border-bottom: 1px dotted #ccc;padding-bottom: 4px;}
.fileWrap{position: absolute;right: 0;top: 0;}
.fileBox{position: relative;width: 20px;}
.fileBox>input{position: absolute;left: 0;top: 0;width: 20px;z-index: 100}
.fileBox>.fileBtn{width: 20px;}
.dragTar{padding-top: 15px;}
.dragTar>img{width: 60px;display: inline-block;margin: 2px;border-radius: 1000px;}
.fullscreenWrap{position: absolute;left: 0;top: 36px;width: 100%;}
/*编辑页面*/

/*历史记录*/
#historyTableWA{height: 166px;margin-bottom: 18px;}
#historyTableWB,#historyTableWC{height: 370px;margin-bottom: 20px;}
.haviver{position: absolute;right: 2px;top: 2px;color: #d00f06;font-weight: bolder;font-size: 14px;}
/*历史记录*/

/*产品详情页面*/
.ProductDetailWrap{padding-top: 10px;padding-left: 220px;position: relative;}
.ProductDetailL{position: absolute;left: 0;top: 10px;width: 220px;}
.ProductDinner{text-align: center;}
.ProductDinner>.item>img{display: inline-block;}
.ProductDetailR{margin-left: 20px;}
.detailNavWrap{font-size: 0;padding: 5px 0;}
.detailNavWrap>a{display: inline-block;width: 31.33%;margin: 1%;vertical-align: top;}
.codeBox>p{color: #000;font-weight: bold;}
.codeBox{padding: 5px;border: 1px dotted #ccc;margin-bottom: 10px;border-radius: 8px;font-size: 0;}
.codeBoxInn{display: inline-block;width: 50%;text-align: center;}
.detailZipBox{padding: 5px;border: 1px dotted #ccc;margin-bottom: 10px;border-radius: 8px;}
.detailZipBox>p{color: #000;font-weight: bold;}
.ProductDetailBoxInn{position: relative;}
.ProductDetailBox>h4,.ProductDetailEditTxtInn h4{font-size: 14px;}
.ProductDetailBox>p{position: relative;padding-left: 80px;text-align: justify;}
.ProductDetailBox>p>span,.ProductDetailBoxInn>span{display: inline-block;color: #ccc;width: 70px;text-align: right;margin-right: 8px;position: absolute;left: 0;top: 0;}
.ProductDetailBoxInn>ul{position: absolute;left: 82px;top: 0;}
.ProductDetailBoxInn>ul>li{margin-bottom: 8px;}
.ProductNum{text-align: center;font-size: 14px;background-color: #808000;color: #fff;position: absolute;bottom: 0;width: 100%;left: 0;margin-bottom: 0;}
.ProductDetailHide{padding-left: 220px;position: relative;padding-top: 10px;display: none;}
.ProductDetailEditImg{width: 220px;position: absolute;left: 0;top: 10px;}
.ProductDetailEditTxt{margin-left: 20px;}
.ProductEditSel,.ProductEditSelLink,.ProductEditSelMsg{width: 100%}
.ProductDetailEditBox{padding-left: 70px;margin-bottom: 10px;}
.ProductDetailEditBox>span{position: absolute;left: 0;top: 4px;display: inline-block;width: 60px;text-align: right;color: #a5a5a5;}
.ProductDetailEditBox input{border: 0;border-bottom: 1px dotted #ccc;width: 100%;display: inline-block;padding: 4px;font-size: 12px;outline: 0;}
.ProductDetailEditImgB{margin-bottom: 5px;}
.DetailImgInn{display: inline-block;position: relative;width: 70px;height: 70px;margin-bottom: 5px;}
.DetailImgInn>a{position: absolute;right: 0;bottom: 0;background: rgba(0,0,0,.2);width: 100%;text-align: right;padding-right: 4px;padding-top: 3px;}
.ProductDetailImgB>img{margin: 0 auto;}
.ProductDetailImgInn{font-size: 0;}
.ProductDetailImgInn>li{display: inline-block;width: 23%;margin: 0 1%;}
.ProductDetailImgB{position: relative;margin-bottom: 8px;text-align: center;}
.ProductDetailImgB>a{position: absolute;right: 0;top: 0;z-index: 1;width: 20px;height: 20px;}
.ProductDetailImgInn>li{position: relative;}
.ProductDetailImgInn>li>a{position: absolute;right: 0;top: 0;}
/*产品详情页面*/

/*用户详情*/
.userMsg{padding-top: 10px;}
.userIconBox{text-align: center;position: relative;}
.userIconBox>.userIconInn{display: inline-block;position: relative;}
.userIconBox>.userIconInn>img{width: 120px;height: 120px;}
.userIconBox>.userIconInn>.userI{position: absolute;right: 0;top: 0;width: 20px;height: 20px;}
.S_userName{text-align: center;}
.S_userEmail{text-align: center;}
.userLink{display: inline-block;width: 100%;text-align: center;padding: 6px;color: #fff;border-radius: 8px;margin-bottom: 10px;}
.userLink:hover{color: #fff;}
.settingAdmin{background-color: #FFA726}
.removeNumbers{background-color: #E84E40}
.userDepartment .customCheck{width: 100%;padding: 2px;cursor: pointer;}
.userProduct{margin-bottom: 0;}
.userProduct>li{padding: 2px 0;}
.userProduct>li>a{margin-right: 10px;font-size: 14px;vertical-align: middle;}
.userProduct>li>a>.glyphicon{font-size: 14px;}
.userProduct>li>a>.userProSpan{}
.userMsgTool{text-align: center;}
.userMsgTool>a{display: inline-block;padding: 4px;background-color: #708090;color: #fff;margin: 2px 1px;width: 100%;}
.userSortW{display: none;}
/*用户详情*/

/*逐个添加进入详情页面*/
.addDetailShow{position: relative;padding-left: 220px;}
/*逐个添加进入详情页面*/

/*消息*/
.messageTable>tbody>tr>td,.messageTable>thead>tr>th{text-align: center;vertical-align: middle;}
/*消息*/

/*收件箱 要求更新*/
.requestUpdateSelWrap{width: 100%;}
.requestUpdateSel{width: 100%;}
.requestUpdateSelMsg{width: 100%;}
.requestUpdateDia{width: 300px;}
.requestUpdateHas{}
.requestUpdateNull{margin-bottom: 10px;}
.requestUpdateTxt{width: 100%;resize: none;margin-bottom: 10px;padding: 4px;border-radius: 4px;}
.requestUpdateLink{margin-bottom: 10px;font-size: 0;}
.requestUpdateLink>a{display: inline-block;border: 1px solid #ccc;padding: 4px 50px;border-radius: 2px;}
.requestUpdateCancle{margin-left: 16px;}

.quickCreateBox{margin-bottom: 15px;}
.quickCreateBox>p{color: #333;margin-bottom: 5px;}
.quickCreateBox>input{width: 100%;border-radius: 2px;border: 1px solid #ccc;margin-bottom: 10px;padding: 3px;}
.quickCreateLinkBox>a{display: inline-block;border: 1px solid #ccc;padding: 4px 47px;border-radius: 2px;}
/*收件箱 要求更新*/

/*beginCreate*/
.loginHead{font-size: 14px;background-color: #33485d;text-align: center;color: #fff;padding: 5px;position: absolute;top: 0;width: 100%;left: 0;margin-left: 0;}
.beginCreateImg{text-align: center;margin: 80px 0 80px 0;}
.beginCreateL{width: 49.5%;margin-right: 1%;display: inline-block;background-color: #fff;height: 100%;vertical-align: top;}
.beginCreateR{width: 49.5%;display: inline-block;background-color: #fff;height: 100%;vertical-align: top;padding-top: 80px;}
.beginCreateR>p{margin-bottom: 15px;}
.beginCreateR>.beginCreateMb{margin-bottom: 30px;}
/*beginCreate*/

/*设置*/
.settingNav{font-size: 0;padding-top: 10px;}
.settingNav>li{display: block;margin-bottom: 10px;}
.settingNav>li>a{color: #555;padding: 12px 24px;text-align: center;background-color: #f5f5f5;}
.settingNav>.active>a{background-color: #74588B;color: #fff;}
.settingNav>li>a:hover,.settingNav>li>a:focus{background-color: #74588B;color: #fff;}
.settingMsgBox1{padding-top: 20px;}
.settingMsgBox1>p{text-align: center;font-size: 14px;color: #8a8a8a}
.settingMsgBox1>.settingMsgH{font-size: 20px;color: #000;font-weight: bolder;margin-bottom: 0;}
.settingMsgBox1>.settingFree{color: #de2402;font-size: 18px;font-weight: bolder;}
.seriesTip{font-size: 16px;padding-left: 30px;margin-top: 20px;}
.seriesTime{font-size: 16px;padding-left: 30px;border-bottom: 1px solid #f5f5f5;padding-bottom: 20px;}
.settingMsgBox1Link{display: inline-block;margin-top: 20px;background-color: #9acd32;color: #fff;padding: 4px 20px;font-size: 14px;border-radius: 4px;width: 120px;}
.settingMsgBox1Link:hover,.settingMsgBox1Link:focus{color: #fff}
.sMbox1small{color: #ccc;}
.memberManage{margin-bottom: 0;}
.memberManage>tbody>tr>td, .memberManage>tbody>tr>th, .memberManage>tfoot>tr>td, .memberManage>tfoot>tr>th, .memberManage>thead>tr>td, .memberManage>thead>tr>th{vertical-align: middle;}
.memberIcon{width: 40px;}
.membercol1{width: 60px;}
.membercol2{width: 100px;}
.BasicInfoWrap{padding: 0 10px;position: relative;}
.exitCompanyBox{position: absolute;bottom: 8px;left: 0;width: 100%;text-align: center;}
.exitCompany{display: inline-block;background-color: #6b8e23;color: #fff;padding: 6px;width: 96%;border-radius: 4px;}
.exitCompany:hover,.exitCompany:focus,.approvalLink:hover,.approvalLink:focus{color: #fff;}
.BasicInfoLink{display: block;text-align: center;padding: 20px 0;}
.BasicInfoIcon{width: 80px;height: 80px;}
.BasicInfoWrap>p{text-align: center;}
.BasicInfoWrap>.BasicInfoMsg{text-align: justify;}
.BasicInfo3{padding: 10px;}
.BasicWeb{border: 1px solid #ccc;padding: 5px;border-radius: 4px;color: #8a8a8a;}
.BasicInfo3>a{display: block;padding: 4px;width: 100%;text-align: center;border: 1px solid #ccc;border-radius: 1000px;margin-bottom: 10px;}
.BasicInfo3mb{margin-bottom: 50px;}
.BasicInfoEditWrap{padding:  0 10px;display: none;}
.BasicInfoMsg{margin-bottom: 10px;}
.BasicInfoEditFile{text-align: center;margin-bottom: 15px;}
.BasicInfoEditIcon{width: 72px;height: 72px;}
.BasicInfoEditFI{width: 100%;position: absolute;top: 0;left: 0;z-index: 1;outline: 0;cursor: pointer;padding: 12px;}
.approvalTip{background-color: #ff6347;color: #fff;padding: 2px 6px;border-radius: 4px;margin-left: 5px;}
.approvalEmail{margin-right: 10px;}
.approvalLink{display: inline-block;padding: 4px 15px;background-color: #9acd32;border-radius: 4px;color: #fff;margin: 0 5px;width: 80px;text-align: center;}
.approvalRefused{background-color: #de4125}
/*设置*/