/*index*/
.indexNav{position: relative;border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;}
.indexLogo{position: absolute;top: 0;left: 8px;display: inline-block;background-color: #057dc7;color: #fff;padding: 12px;font-size: 16px;border-bottom-right-radius: 14px;border-bottom-left-radius: 14px;}
.indexNavUl{font-size: 0;text-align: right;margin-bottom: 0;padding: 10px 0}
.indexNavUl>li{display: inline-block;}
.indexNavUl>li>a{padding: 6px 8px;}
.downLoadBox{padding: 0 5%;}
.downloadLink{display: block;border: 1px solid #ccc;text-align: center;margin-bottom: 10px;padding: 4px;}
.contactUsTit{text-align: center;}
.contactUsLink{text-align: center;margin-bottom: 20px;}
.contactUsLink>a{background-color: #40e0d0;padding: 6px;display: inline-block;border-radius: 1000px;line-height: normal;}
/*index*/