/*登陆注册*/
.registerWrap{width: 360px;margin: 0 auto;}
.loginWrap{width: 360px;margin: 0 auto;}
#register{display: none;}
.LoginBox{position: relative;margin-bottom: 10px;padding-left: 110px}
.LoginTxt{position: absolute;left: 0;top: 5px;width: 92px;text-align: right;}
.LoginTxtIcon{top: 30px;}
.LoginFileBox{position: relative;}
.LoginFileBox>input{position: absolute;width: 70px;height: 70px;}
.LoginUserIcon{width: 70px;height: 70px;}
.LoginIn{width: 100%;padding: 4px;border-radius: 4px;border: 1px solid #ccc;}
.mustLogin{color: #bc2720;vertical-align: top;font-weight: bolder;font-size: 18px;}
.LoginBtn{width: 100%;padding: 4px;border: 0;background-color: #808000;color: #fff;margin-bottom: 10px;}
.forget{position: absolute;right: 0;top: 2px;}
.checkWrap>input{vertical-align: text-bottom;}
.Mycanvas{position: absolute;top: 0;left: 0;z-index: -1;}
.CreatOrJoin{display: none;text-align: center;}
.CreatOrJoin>a{padding: 15px 10px;display: inline-block;border-radius: 8px;font-size: 16px;color: #fff;width: 165px;text-align: center;margin: 0 15px;}
.CreatOrJoin>span{font-size: 42px;vertical-align: bottom;color: #5d5b5b;font-weight: bolder;}
.CreatOrJoin>.CreateLink{background-color: #4682b4;}
.CreatOrJoin>.joinLink{background-color: #008080}
.creatUserIcon{width: 80px;height: 80px;border-radius: 1000px;margin-bottom: 10px;}
.CreatDialog{width: 450px;}
.joinDialog{width: 460px;}
.creatTextArea{width: 100%;resize: none;padding: 4px;border: 1px solid #ccc}
.CreatFileBox{width: 100px;margin: 0 auto;text-align: center;margin-bottom: 15px;}
.CreatFile{width: 100px;height: 105px; margin: 0 auto;position: absolute;left: 0;top: 0;cursor: pointer;z-index: 1}
.CreatFileLink{cursor: pointer;display: block;}
.toCreatC{display: inline-block;background-color: #9acd32;color: #fff;padding: 6px 45px;border-radius: 4px;}
.applyjoin{background-color: #9acd32;color: #fff;padding: 6px 35px;border-radius: 4px;}
.applyjoin:hover,.applyjoin:focus,.toCreatC:hover,.toCreatC:focus{color: #fff;}
.applyjoinBox{text-align: center;margin: 30px 0}
/*登陆注册*/