<!-- 标题，供应商，创建者，时间，菜单栏的列表模式切换 -->
<a id="showHideLink" class="showHideLink" href="javascript:void(0);">
  <span class="glyphicon glyphicon-chevron-right"></span>
</a>
<!-- 标题，供应商，创建者，时间，菜单栏的列表模式切换 -->
<!-- 主要内容盒子 -->
<div class="row conBox">
  <section class="row ClearLR font0">
    <div class="w24bf MinH2 productCenterL RelativeBox">
      <ul class="nav InboxNav" role="tablist">
        <li class="active"><a href="#details" role="tab" data-toggle="tab">By detail</a></li>
        <li><a href="#classify" role="tab" data-toggle="tab">By Category</a></li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane active" id="details">
          <ul id="productListTitle" class="productListTitle">
            <li class="productBR">{{'box.subject'|i18n}}</li>
            <li class="productBR">{{'box.supplier'|i18n}}</li>
            <li class="productBR">{{'box.creator'|i18n}}</li>
            <li>{{'box.time'|i18n}}</li>
          </ul>
          <ul id="productListMsg" class="productListMsg">
            <li ng-repeat="row in inbox">
              <a href="javascript:void(0)">
                <h4>2017春节沃尔玛</h4>
                <p>张小姐有限公司</p>
                <p>黄希</p>
                <p>{{row.createTime|date:'yyyy-MM-dd'}}</p>
              </a>
              <span class="Tipdot Tipdot01"></span>
            </li>
          </ul>
          <ul id="productListLink" class="productListLink">
            <li class="productBR"><a href="#"><span class="Tipdot Tipdot01"></span>核准</a></li>
            <li class="productBR"><a href="#"><span class="Tipdot Tipdot02"></span>拒绝</a></li>
            <li class="productBR"><a href="#"><span class="Tipdot Tipdot03"></span>待定</a></li>
            <li><a href="#"><span class="Tipdot Tipdot04"></span>未读</a></li>
          </ul>
        </div><!-- details -->
        <div class="tab-pane" id="classify">
          <ul id="classifyUl" class="classifyUl">
            <li>
              <h5>Furniture</h5>
              <div class="classifyInn">
                <p>Indoor furniture</p>
                <p>Outdoor furniture</p>
                <p>Office furniture</p>
              </div>
            </li>
            <li>
              <h5>Furniture</h5>
              <div class="classifyInn">
                <p>Indoor furniture</p>
                <p>Outdoor furniture</p>
                <p>Office furniture</p>
              </div>
            </li>
            <li>
              <h5>Furniture</h5>
              <div class="classifyInn">
                <p>Indoor furniture</p>
                <p>Outdoor furniture</p>
                <p>Office furniture</p>
              </div>
            </li>
            <li>
              <h5>Furniture</h5>
              <div class="classifyInn">
                <p>Indoor furniture</p>
                <p>Outdoor furniture</p>
                <p>Office furniture</p>
              </div>
            </li>
            <li>
              <h5>Furniture</h5>
              <div class="classifyInn">
                <p>Indoor furniture</p>
                <p>Outdoor furniture</p>
                <p>Office furniture</p>
              </div>
            </li>
            <li>
              <h5>Furniture</h5>
              <div class="classifyInn">
                <p>Indoor furniture</p>
                <p>Outdoor furniture</p>
                <p>Office furniture</p>
              </div>
            </li>
            <li>
              <h5>Furniture</h5>
              <div class="classifyInn">
                <p>Indoor furniture</p>
                <p>Outdoor furniture</p>
                <p>Office furniture</p>
              </div>
            </li>
            <li>
              <h5>Furniture</h5>
              <div class="classifyInn">
                <p>Indoor furniture</p>
                <p>Outdoor furniture</p>
                <p>Office furniture</p>
              </div>
            </li>
          </ul>
        </div><!-- classify -->
      </div>
    </div>
    <div id="conBoxA" class="w75bf MinH conBg conProductList productListWrapBox productCenterR">
      <div class="productListBox">
        <a href="detail.html">
          <img src="images/1.png">
          <p>货号 <span class="productPrice">$2.50/只</span></p>
          <p class="productName">双层玻璃马克杯</p>
          <p>玻璃，250毫升（规格尺寸）</p>
        </a>
      </div>
    </div>
    <!-- 展开列表内容盒子 隐藏-->
    <div id="conBoxB" class="w75bf MinH conBg conProductList custerHide">
      <div id="contableWrapAH" class="contableWrapA">
        <table class="table table-bordered contableA">
          <tbody>
          <tr>
            <td>编辑着</td>
            <td>编辑日期</td>
            <td>状态</td>
            <td>标题</td>
            <td>报价序号</td>
            <td>供应商</td>
            <td>联系人</td>
            <td>价格条款</td>
            <td>付款方式</td>
            <td>装运港</td>
            <td>交货时间</td>
            <td>有效期</td>
            <td>附言</td>
            <td>编辑着</td>
            <td>编辑日期</td>
            <td>状态</td>
            <td>标题</td>
            <td>报价序号</td>
            <td>供应商</td>
            <td>联系人</td>
            <td>价格条款</td>
            <td>付款方式</td>
            <td>装运港</td>
            <td>交货时间</td>
            <td>有效期</td>
            <td>附言</td>
          </tr>
          <tr>
            <td>陈先生</td>
            <td>8/9/2016</td>
            <td>通过</td>
            <td>2017春节沃尔玛</td>
            <td>Qtr45465465</td>
            <td>张小姐有限公司</td>
            <td>FRK</td>
            <td>预付30%定金</td>
            <td>广州</td>
            <td></td>
            <td>9/2/2016</td>
            <td>65456+465465</td>
            <td>9+54+946</td>
            <td></td>
            <td>陈先生</td>
            <td>8/9/2016</td>
            <td>通过</td>
            <td>2017春节沃尔玛</td>
            <td>Qtr45465465</td>
            <td>张小姐有限公司</td>
            <td>FRK</td>
            <td>预付30%定金</td>
            <td>广州</td>
            <td></td>
            <td>9/2/2016</td>
            <td>65456+465465</td>
          </tr>
          </tbody>
        </table>
      </div>
      <div id="contableWrapList" class="contableWrap">
        <table id="table2-1">
          <tr>
            <th rowspan="" colspan=""></th>
          </tr>
        </table>
      </div>
    </div>
    <!-- 展开列表内容盒子 隐藏-->
  </section>
</div>
<!-- 主要内容盒子 -->
