{
  "login.tip": "请登录您的TableNote账户",
  "input.email.tip": "邮箱",
  "input.password.tip": "密码",
  "login.remember.password": "记住密码",
  "login.forget.password": "忘记密码",
  "login": "登录",
  "login.register.tip": "没有帐号? 注册",
  "sign.up": "注册",
  "user.name": "用户名",
  "user.email": "邮箱",
  "user.password": "密码",
  "user.confirmPassword": "确认密码",
  "user.position": "职位",
  "user.phone": "固定电话",
  "user.cellphone": "手机",
  "user.linkin": "领英帐号",
  "user.whatapp": "whatapp",
  "user.skype": "skype",
  "user.wechat": "微信号",
  "to.login": "已注册，去登录",
  "register.agreement": "遵守TableNote.com会员协议,愿意接收相关来自TableNote.com的会员及服务邮件",
  "register.success": "恭喜您，注册成功，跳转到登录页面!",
  "file.uploading": "文件上传中",
  "upload.success": "上传成功!",
  "upload.failure": "上传失败,请重新上传!",
  "create.success": "创建成功!",
  "join.success": "加入成功，跳转到主页面!",
  "apply.join": "您的申请以及提交，你的公司管理员审核通过之后您才可以登录贵司系统。",
  "update.success": "更新成功!",
  "update.failure": "更新失败!",
  "fire.success": "退出成功!",
  "fire.failure": "退出失败!",
  "create.company": "创建公司",
  "create.company.tip1": "提交以下信息，创建贵司资料，即可：",
  "create.company.tip2": "1，邀请公司成员加入，共同管理供应商及产品",
  "create.company.tip3": "2，为贵司生成供应商入口，供应商可注册登录，给贵司提交产品及报价信息。",
  "upload.avator": "上传头像",
  "company.name": "公司名称",
  "supplier.list": "供应商列表",
  "company.web": "公司网址",
  "company.linkin": "领英账号",
  "company.address1": "地址1",
  "company.address2": "地址2",
  "company.address3": "地址3",
  "company.address4": "地址4",
  "company.industry": "行业",
  "company.products": "产品",
  "company.code": "公司编码",
  "company.introduction": "公司简介",
  "select": "请选择",
  "join.company": "加入公司",
  "or": "或者",
  "create.price": "创建报价",
  "create.product": "创建产品",
  "data.import": "数据导入",
  "product.exame": "产品审核",
  "inbox": "收件箱",
  "outbox": "发件箱",
  "draft": "草稿箱",
  "junk": "废弃箱",
  "management": "管理",
  "supplier": "供应商",
  "setting": "设置",
  "depart.cateory": "部门和分类",
  "template": "模板",
  "request.to.join": "申请审核",
  "member": "公司成员",
  "profile": "简况",
  "account.status": "帐户状态",
  "personal.information": "个人信息",
  "save": "保存",
  "company.information": "公司信息",
  "quit.company": "退出公司",
  "current.version": "当前版本：",
  "expiry.date": "过期日期：",
  "version.standard": "标准版",
  "version.free": "免费版",
  "version.pro": "专业版",
  "version.free.1": "现在免费!",
  "version.free.2": "同步所有设备!",
  "version.free.3": "产品报价管理!",
  "version.free.4": "设置不同报价模板!",
  "version.free.5": "条形码/二维码管理产品!",
  "version.free.6": "导出产品数据!",
  "version.free.7": "会议记录!",
  "version.free.8": "导出PDF格式的会议记录!",
  "version.free.9": "导出Excel格式的会议记录!",
  "version.free.10": "供应商资料管理!",
  "version.free.11": "供应商协作!",
  "version.free.12": "*供应商直接提交或者编辑报价!",
  "version.free.13": "销售展示",
  "version.free.14": "*隐藏供应商信息及采购价格",
  "version.free.15": "编辑日志",
  "version.free.16": "不同用户的编辑及修改记录，特别是价格修改记录",
  "version.free.17": "多用户权限管理",
  "version.free.18": "*按照产品分类设置用户权限，产品数据更安全",
  "join.company.tip": "请在下面输入框中填写贵司管理人员提供的公司编号，然后点击申请加入公司。",
  "change.pwd": "修改密码",
  "user.old.password": "原密码",
  "user.new.password": "新密码",
  "change.pwd.success": "修改成功!",
  "change.pwd.failure": "修改失败,请稍候重试!",
  "depart.cateory.manager": "部门和分类管理",
  "depart.cateorg.manager.1": "Please create departments and Categories.",
  "depart.cateorg.manager.2": "When your staff join the company,you can authorize the departments or categories that he or she will handle.",
  "depart.cateorg.manager.3": "When product or quotation is submitted only under a department,all staff under this department can view this product or quotation,until one of them edited the category of the product or quotation.",
  "depart": "部门",
  "add.depart": "创建部门",
  "submit": "提交",
  "cancel": "取消",
  "depart.name.tip": "请输入部门名称",
  "depart.name": "部门名称",
  "add.success": "创建成功!",
  "add.failure": "创建失败,请稍候重试!",
  "validate.depart.name.no.null": "部门名称不能为空!",
  "is.remove.depart": "是否删除部门",
  "remove.failure": "删除失败，请稍候重试!",
  "remove.success": "删除成功!",
  "category": "分类",
  "add.category": "创建分类",
  "category.name.tip": "请输入分类名称",
  "category.name": "分类名称",
  "validate.category.name.no.null": "分类名称不能为空",
  "validate.custom.col.no.null": "自定义字段不能为空",
  "validate.company.code.no.null": "公司编码不能为空",
  "depart.all.category": "下的所有分类",
  "is.remove.category": "是否删除分类",
  "add.price": "创建报价",
  "confirm": "确认",
  "companycode.input.tip": "请在下面输入公司编码",
  "template.manager": "模板管理",
  "new": "新建",
  "template.list": "模板列表",
  "template.name": "模板名称",
  "template.desc.tip": "请按照要求提供产品报价的详细内容。如果是容器类的产品，在尺寸一栏同时提供产品容量",
  "select.depart.of.template": "选择使用此模板的部门",
  "template.desc":"模板描述",
  "product.detail": "产品详情",
  "product.info": "产品信息",
  "add.custom.col": "添加自定义字段",
  "add.custom.col.tip": "请输入自定义字段名字(建议用英文)",
  "custom.col": "自定义字段",
  "specification.detail": "规格详情",
  "shipping.detail": "物流详情",
  "avator": "头像",
  "agree": "同意",
  "reject": "拒绝",
  "operaton.success": "处理成功!",
  "operaton.failure": "处理失败!",
  "contact.setting": "联系人设置",
  "contact": "联系人",
  "next.step": "下一步",
  "quotation.info": "报价信息",
  "select.depart": "选择部门",
  "select.category": "选择分类",
  "select.supplier": "选择供应商",
  "quotation.subject": "Subject",
  "quotation.reference": "Reference",
  "quotation.term": "Quote_term",
  "quotation.payment": "Payment",
  "quotation.loadingPort": "Loading_port",
  "quotation.expryDate": "Expry_date",
  "quotation.deliveryTime": "Delivery_time",
  "quotation.remark": "Remark",
  "quotation.loadingPort": "Loading_port",
  "create.quotation.success": "创建报价单成功，可以往报价单中添加产品.",
  "save.and.quit": "保存报价单",
  "add.new.product": "创建下一个产品",
  "quotation.loadingPort": "Loading_port",
  "box.subject": "主题",
  "box.supplier": "供应商",
  "box.creator": "创建者",
  "box.time": "创建时间",
  "search": "搜索",
  "select.avator": "选择头像",
  "file.type.invalid": "请选择图片文件.",
  "file.required": "请选择文件",
  "logout": "退出",
  "get.user.error": "获取用户信息失败",
  "supplier.info": "供应商信息",
  "contact.list": "联系人列表",
  "contact.info": "联系人信息",
  "contact.name": "姓名",
  "contact.tel": "固定电话",
  "contact.cellphone": "手机号",
  "contact.fax": "传真",
  "contact.position": "职位",
  "contact.email": "邮箱",
  "supplier.code": "供应商编号",
  "supplier.type": "供应商类型",
  "supplier.name": "公司名称",
  "supplier.address1": "公司地址1",
  "supplier.address2": "公司地址2",
  "supplier.address3": "公司地址3",
  "supplier.address4": "公司地址4",
  "supplier.website": "网址",
  "supplier.paymentTerm": "付款方式",
  "supplier.products": "经营产品",
  "supplier.bank": "银行账户",
  "contact.item.add": "增加联系人",
  "import.step.1": "1.请把导入的Excel工作表命名为Data",
  "import.step.2": "2.数据导入后请进行数据匹配",
  "import.step.3": "3.数据保存后请继续添加产品数据和图片",
  "download.template.tip": "下载导入模板文件",
  "import.excel": "导入Excel",
  "batch.import": "批量导入"

}
